D_4_quarter B_4_quarter A_4_quarter G_4_quarter F_4_quarter E_4_quarter D_4_eighth E_4_16th C_4_quarter
F_4_eighth F_4_eighth F_4_eighth G_4_16th E_4_16th D_4_16th E_4_16th C_4_eighth
B_4_eighth B_4_eighth C_5_quarter C_5_quarter C_5_eighth C_5_eighth B_4_quarter D_5_16th D_5_16th D_5_quarter C_5_quarter C_5_quarter B_4_eighth D_5_quarter D_5_16th E_5_16th C_5_quarter C_5_quarter B_4_eighth C_5_quarter C_5_eighth D_5_eighth C_5_eighth B_4_quarter A_4_quarter
C_4_16th D_4_eighth E_4_eighth E_4_quarter D_4_eighth E_4_quarter D_4_quarter C_4_quarter
A_4_eighth B_4_eighth C_5_quarter C_5_quarter C_5_eighth C_5_quarter C_5_eighth D_5_quarter B_4_quarter
C_4_quarter A_3_quarter G_3_quarter
C_5_eighth B_4_quarter A_4_quarter B_4_quarter A_4_eighth B_4_quarter C_5_quarter
F_4_eighth G_4_eighth F_4_eighth
B_4_half A_4_quarter B_4_half A_4_quarter B_4_half C_5_eighth D_5_eighth B_4_quarter A_4_quarter G_4_quarter A_4_half G_4_quarter A_4_half F_4_eighth G_4_eighth A_4_half B_4_eighth C_5_eighth A_4_quarter G_4_quarter F_4_quarter G_4_half F_4_quarter E_4_quarter F_4_quarter E_4_quarter D_4_half
C_4_16th E_4_eighth E_4_16th E_4_eighth E_4_quarter D_4_eighth C_4_eighth D_4_quarter C_4_eighth B_3_eighth C_4_quarter B_3_quarter
G_4_eighth A_4_eighth B_4_eighth C_5_16th C_5_eighth B_4_16th A_4_quarter G_4_quarter A_4_16th C_5_32nd B_4_16th A_4_32nd G_4_16th A_4_quarter
G_4_eighth F_4_eighth E_4_quarter F_4_quarter G_4_eighth F_4_eighth A_4_quarter G_4_quarter G_4_eighth F_4_eighth E_4_quarter F_4_quarter G_4_eighth F_4_eighth E_4_quarter D_4_half
A_4_eighth A_4_eighth G_4_quarter A_4_eighth A_4_eighth G_4_quarter F_4_quarter E_4_quarter
D_4_quarter D_4_eighth G_4_eighth F_4_eighth E_4_eighth D_4_eighth C_4_eighth D_4_quarter
G_4_16th A_4_eighth B_4_eighth A_4_16th B_4_16th B_4_16th A_4_eighth B_4_eighth G_4_eighth
C_4_quarter D_4_eighth D_4_eighth D_4_eighth D_4_eighth C_4_eighth D_4_eighth C_4_quarter B_3_quarter C_4_16th D_4_eighth C_4_16th D_4_eighth C_4_16th D_4_eighth C_4_eighth D_4_eighth C_4_quarter B_3_quarter C_4_quarter B_3_eighth A_3_eighth B_3_16th C_4_eighth D_4_half
G_4_32nd F_4_16th E_4_quarter E_4_eighth E_4_eighth F_4_eighth G_4_32nd F_4_16th E_4_eighth E_4_eighth F_4_eighth G_4_quarter
D_5_half E_5_eighth D_5_16th C_5_16th B_4_eighth A_4_eighth
C_5_quarter A_4_quarter G_4_quarter F_4_quarter D_4_quarter C_4_quarter D_4_quarter D_4_16th F_4_eighth E_4_16th D_4_eighth C_4_16th B_3_eighth C_4_half
F_4_half E_4_quarter D_4_quarter
C_5_16th B_4_eighth B_4_16th A_4_eighth C_5_16th B_4_eighth B_4_16th A_4_eighth B_4_16th A_4_eighth A_4_16th G_4_eighth A_4_half
F_4_eighth G_4_16th G_4_eighth F_4_eighth E_4_quarter G_4_16th F_4_16th E_4_16th D_4_32nd E_4_16th F_4_eighth E_4_16th G_4_16th F_4_eighth F_4_eighth G_4_16th F_4_eighth E_4_eighth D_4_quarter
G_4_eighth G_4_eighth G_4_eighth G_4_quarter A_4_eighth G_4_quarter A_4_eighth A_4_eighth G_4_quarter
C_5_half C_5_eighth D_5_eighth C_5_quarter B_4_quarter
C_4_eighth D_4_eighth E_4_eighth F_4_eighth E_4_quarter F_4_eighth E_4_eighth F_4_quarter E_4_quarter F_4_eighth E_4_eighth C_5_quarter
D_4_quarter
B_4_16th C_5_16th D_5_16th C_5_16th B_4_eighth
E_4_16th G_4_quarter E_4_eighth D_4_16th E_4_eighth E_4_eighth D_4_eighth C_4_quarter
G_4_eighth
F_4_16th G_4_16th A_4_eighth B_4_eighth G_4_quarter A_4_16th B_4_16th A_4_eighth
D_4_eighth E_4_eighth D_4_quarter C_4_quarter B_3_eighth D_4_eighth C_4_quarter
F_4_16th F_4_eighth E_4_eighth E_4_16th E_4_eighth D_4_quarter
D_4_eighth D_4_16th D_4_16th D_4_eighth D_4_eighth D_4_eighth D_4_16th D_4_16th D_4_eighth D_4_eighth C_4_eighth D_4_eighth E_4_quarter C_4_eighth C_4_16th C_4_16th C_4_eighth C_4_eighth C_4_eighth C_4_16th C_4_16th C_4_eighth C_4_eighth B_3_eighth C_4_eighth D_4_quarter
E_4_quarter G_4_quarter F_4_quarter E_4_eighth D_4_quarter
G_4_eighth G_4_eighth G_4_eighth G_4_quarter A_4_eighth G_4_quarter A_4_eighth A_4_eighth G_4_quarter
B_3_16th C_4_16th D_4_eighth D_4_eighth D_4_quarter C_4_eighth B_3_quarter C_4_16th B_3_16th D_4_eighth D_4_half
G_4_quarter E_4_eighth F_4_eighth G_4_eighth F_4_eighth G_4_eighth G_4_16th F_4_16th F_4_eighth F_4_quarter G_4_eighth C_5_eighth B_4_16th B_4_quarter C_5_half
A_4_eighth B_4_eighth C_5_quarter D_5_eighth C_5_eighth D_5_eighth C_5_quarter C_5_eighth B_4_eighth C_5_quarter B_4_quarter
F_4_eighth D_4_half D_4_quarter F_4_quarter A_4_quarter D_4_half
G_4_eighth A_4_eighth G_4_quarter G_4_eighth A_4_eighth F_4_16th E_4_16th
B_4_16th C_5_eighth B_4_eighth A_4_16th C_5_eighth B_4_eighth A_4_eighth G_4_eighth G_4_eighth G_4_16th C_5_eighth
B_3_eighth C_4_eighth D_4_quarter F_4_quarter B_3_eighth C_4_eighth D_4_quarter G_4_quarter F_4_eighth E_4_eighth D_4_eighth D_4_16th B_3_eighth D_4_eighth D_4_quarter
D_5_quarter D_5_16th E_5_16th D_5_eighth C_5_quarter C_5_16th D_5_16th C_5_eighth B_4_quarter B_4_16th C_5_16th B_4_eighth A_4_quarter D_5_16th E_5_16th D_5_eighth C_5_quarter C_5_32nd D_5_16th D_5_32nd C_5_16th B_4_quarter B_4_16th C_5_16th B_4_eighth A_4_quarter
A_4_eighth B_4_quarter D_5_quarter B_4_quarter A_4_eighth G_4_eighth B_4_quarter A_4_half
F_4_quarter C_5_quarter C_5_quarter C_5_quarter C_5_eighth B_4_quarter B_4_eighth B_4_eighth C_5_eighth B_4_eighth C_5_16th A_4_16th
B_4_eighth C_5_eighth D_5_eighth D_5_eighth D_5_eighth D_5_eighth E_5_eighth D_5_quarter D_5_eighth C_5_eighth C_5_eighth B_4_quarter C_5_eighth C_5_eighth B_4_quarter
F_4_eighth G_4_16th A_4_eighth B_4_16th G_4_quarter C_5_quarter A_4_half
B_4_eighth A_4_eighth G_4_quarter F_4_quarter E_4_eighth E_4_eighth D_4_quarter
F_4_eighth E_4_eighth C_4_eighth D_4_quarter
G_4_eighth D_5_16th C_5_quarter B_4_16th C_5_eighth B_4_16th A_4_eighth G_4_eighth F_4_eighth C_5_16th B_4_quarter A_4_16th B_4_eighth A_4_16th G_4_eighth F_4_eighth C_5_16th B_4_eighth A_4_16th G_4_eighth F_4_eighth G_4_quarter
E_5_eighth E_5_16th E_5_eighth E_5_quarter D_5_16th D_5_eighth C_5_16th C_5_eighth B_4_16th C_5_eighth D_5_half
F_4_eighth G_4_eighth A_4_quarter G_4_eighth F_4_eighth A_4_eighth G_4_eighth
B_4_quarter C_5_quarter C_5_quarter C_5_eighth C_5_16th C_5_eighth B_4_eighth D_5_eighth D_5_16th E_5_16th C_5_quarter C_5_quarter
A_4_eighth A_4_eighth G_4_eighth G_4_16th F_4_16th E_4_16th F_4_eighth E_4_16th C_4_16th D_4_16th E_4_16th F_4_eighth E_4_eighth D_4_16th C_4_16th A_4_eighth A_4_eighth G_4_eighth G_4_16th F_4_16th E_4_16th F_4_eighth E_4_16th C_4_16th D_4_16th E_4_16th F_4_eighth E_4_eighth D_4_16th C_4_eighth C_4_eighth
A_4_eighth B_4_quarter D_5_quarter B_4_quarter A_4_eighth G_4_eighth B_4_quarter A_4_half
C_4_quarter G_4_quarter E_4_half F_4_quarter
D_5_half E_5_eighth D_5_16th C_5_16th B_4_eighth A_4_eighth
G_4_eighth G_4_16th C_5_eighth
D_4_16th E_4_eighth F_4_16th E_4_eighth D_4_16th C_4_eighth
G_4_eighth A_4_eighth B_4_quarter B_4_quarter B_4_eighth B_4_quarter B_4_eighth C_5_quarter A_4_quarter
D_4_eighth E_4_eighth D_4_quarter C_4_quarter B_3_eighth D_4_eighth C_4_quarter
B_4_16th C_5_16th D_5_eighth C_5_16th C_5_16th B_4_eighth D_5_half
D_3_quarter B_2_quarter A_2_eighth
F_4_eighth E_4_eighth F_4_eighth G_4_eighth F_4_16th G_4_16th F_4_16th E_4_16th D_4_16th E_4_16th F_4_eighth G_4_eighth F_4_eighth E_4_eighth F_4_eighth G_4_eighth F_4_eighth E_4_eighth D_4_quarter
G_4_quarter B_4_eighth A_4_eighth B_4_quarter G_4_quarter A_4_eighth G_4_eighth A_4_quarter
C_5_quarter C_5_eighth B_4_eighth C_5_quarter B_4_eighth A_4_eighth B_4_quarter B_4_16th A_4_16th G_4_quarter
B_3_eighth C_4_eighth E_4_quarter D_4_eighth C_4_quarter B_3_eighth A_3_quarter G_3_quarter A_3_eighth C_4_eighth B_3_quarter A_3_quarter G_3_eighth F_3_eighth G_3_quarter
B_3_eighth D_4_quarter C_4_eighth B_3_quarter B_3_quarter B_3_eighth C_4_eighth D_4_quarter
